\ Model birth-death-regulation-capture-efficiency_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 B_lb_0,_0: 0.25 p[1,1] + 0.125 p[1,2] + 0.0625 p[1,3] + 0.03125 p[1,4]
   + 0.015625 p[1,5] + 0.0078125 p[1,6] + 0.00390625 p[1,7] + 0.125 p[2,1]
   + 0.0625 p[2,2] + 0.03125 p[2,3] + 0.015625 p[2,4] + 0.0078125 p[2,5]
   + 0.00390625 p[2,6] + 0.001953125 p[2,7] + 0.0625 p[3,1]
   + 0.03125 p[3,2] + 0.015625 p[3,3] + 0.0078125 p[3,4]
   + 0.00390625 p[3,5] + 0.001953125 p[3,6] + 9.765625e-04 p[3,7]
   + 0.03125 p[4,1] + 0.015625 p[4,2] + 0.0078125 p[4,3]
   + 0.00390625 p[4,4] + 0.001953125 p[4,5] + 9.765625e-04 p[4,6]
   + 4.8828125e-04 p[4,7] + 0.015625 p[5,1] + 0.0078125 p[5,2]
   + 0.00390625 p[5,3] + 0.001953125 p[5,4] + 9.765625e-04 p[5,5]
   + 4.8828125e-04 p[5,6] + 2.44140625e-04 p[5,7] >= 0.2912433333333334
 Distribution: p[0,0] + p[0,1] + p[0,2] + p[0,3] + p[0,4] + p[0,5] + p[0,6]
   + p[0,7] + p[1,0] + p[1,1] + p[1,2] + p[1,3] + p[1,4] + p[1,5] + p[1,6]
   + p[1,7] + p[2,0] + p[2,1] + p[2,2] + p[2,3] + p[2,4] + p[2,5] + p[2,6]
   + p[2,7] + p[3,0] + p[3,1] + p[3,2] + p[3,3] + p[3,4] + p[3,5] + p[3,6]
   + p[3,7] + p[4,0] + p[4,1] + p[4,2] + p[4,3] + p[4,4] + p[4,5] + p[4,6]
   + p[4,7] + p[5,0] + p[5,1] + p[5,2] + p[5,3] + p[5,4] + p[5,5] + p[5,6]
   + p[5,7] <= 1
Bounds
 -infinity <= p[1,1] <= 1
 p[1,2] free
 p[2,1] free
End
