\ Model birth-death-regulation-capture-efficiency_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R0: k_deg_2 = 1
 B_lb_0,_0: 0.25 p[1,1] + 0.125 p[1,2] + 0.0625 p[1,3] + 0.125 p[2,1]
   + 0.0625 p[2,2] + 0.03125 p[2,3] + 0.0625 p[3,1] + 0.03125 p[3,2]
   + 0.015625 p[3,3] >= 0.1922586154600177
 Distribution: p[0,0] + p[0,1] + p[0,2] + p[0,3] + p[1,0] + p[1,1] + p[1,2]
   + p[1,3] + p[2,0] + p[2,1] + p[2,2] + p[2,3] + p[3,0] + p[3,1] + p[3,2]
   + p[3,3] <= 1
 Equation_1,_0: [ p[0,0] * k_tx_1 - p[1,0] * k_tx_1 - p[1,0] * k_tx_2
   - p[1,0] * k_deg_1 + p[1,1] * k_deg_2 + 2 p[2,0] * k_deg_1
   + 2 p[2,1] * k_reg ] = 0
 Equation_1,_1: [ p[0,1] * k_tx_1 + p[1,0] * k_tx_2 - p[1,1] * k_tx_1
   - p[1,1] * k_tx_2 - p[1,1] * k_deg_1 - p[1,1] * k_deg_2 - p[1,1] * k_reg
   + 2 p[1,2] * k_deg_2 + 2 p[2,1] * k_deg_1 + 4 p[2,2] * k_reg ] = 0
 Equation_2,_0: [ p[1,0] * k_tx_1 - p[2,0] * k_tx_1 - p[2,0] * k_tx_2
   - 2 p[2,0] * k_deg_1 + p[2,1] * k_deg_2 + 3 p[3,0] * k_deg_1
   + 3 p[3,1] * k_reg ] = 0
Bounds
 p[1,1] free
 k_deg_1 <= 10
 k_deg_2 free
 k_reg <= 10
End
